

JWT_SECRET = "Kumar Sashank is the Backend Developer.";

PORT = 3000;

OPENAI_API_KEY=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;


